<!DOCTYPE html>
<html>
<head>
	<title>module2 assignment</title>
<style>
	body h1{
		text-align: center;
		color:red;
		background-color: yellow;
		font-family: Helvetica;
	}
	body section{
		background-color: grey;
		width:70%;
		height:autopx;
		box-sizing: border-box;
		border:15px solid white;
		vertical-align: middle;
		margin:auto;
		position:relative;
	}
	body section div{
		margin-top:45px;
		clear:both;
		color:white;
	}
	body section h2{
		background: #DEB887;
		width: 60px;
		margin-bottom: 5px;	
		border:1px solid yellow;
		font-size: 20px;
		position:absolute;
		top:0;
		right:0;
		text-align: center;
	}
	#rose h2 {
		color:red;

	}
	#daisy h2{
		color:yellow;
	}
	#tulip h2{
		color:purple;
	}
.row{
	width:100%;
}
/******large devices only*****/
@media (min-width: 992px) {
	.row section {
		width: 33%;
		height:210px;
		float:left;

	}
	.row section div{
		font-size: 15px;
	}
}
/******large devices only*****/

/******medium devices only*****/
@media (min-width: 768px) and (max-width: 991px){
	.row section{
		width:50%;
		height:210px;
		float:left;
	}
	.row #tulip{
		width:100%;
		height:150px;
	}


}
/******medium devices only*****/


</style>
</head>
<body>
	<h1> Flowers </h1>
	<div class="row">
	<SECTION id="rose" >
		<h2>Rose</h2>
		<DIV>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing or trailing with stems that are often armed with sharp prickles.</DIV>
	</SECTION>

	<SECTION id="daisy" >
		<h2>Daisy</h2>
		<DIV>Bellis perennis is a common European species of daisy, of the Asteraceae family, often considered the archetypal species of that name. Many related plants also share the name "daisy", so to distinguish this species from other daisies it is sometimes qualified as common daisy, lawn daisy or English daisy.</DIV>
	</SECTION>
	<SECTION id="tulip" >
		<h2>Tulip</h2>
		<DIV>Tulips form a genus of spring-blooming perennial herbaceous bulbiferous geophytes. The flowers are usually large, showy and brightly coloured, generally red, pink, yellow, or white. They often have a different coloured blotch at the base of the tepals, internally.</DIV>
	</SECTION>
	</div>
</body>
</html>